# PlayBoy

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mrboudar/playboy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrboudar/playboy/: GuideActivity.java  HomeActivity.java  L.java  MainActivity.java  PlayBoyApplication.java  SpalshActivity.java  TestActivity.java  Util.java  VideoDetailActivity.java  VideoHomeActivity.java  VideoListActivity.java  WebViewActivity.java
app/src/main/java/com/example/mrboudar/playboy/DataResponse/: VideoCategoryResponse.java
app/src/main/java/com/example/mrboudar/playboy/Enums/: VideoQuality.java
app/src/main/java/com/example/mrboudar/playboy/adapter/: MyRecyclerViewAdapter.java  VideoDetailRecycleAdapter.java  VideoHolder.java  VideoListAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/mrboudar/playboy/api/: APISTATUS.java  AbsOpenAPI.java  AccessTokenKeeper.java  ApiService.java  HttpMethods.java  SinaUserApi.java  WeiBoUser.java
app/src/main/java/com/example/mrboudar/playboy/common/: ATStringTool.java  Common.java  SharepreferenceUtils.java  Utils.java
app/src/main/java/com/example/mrboudar/playboy/core/: BaseCoreActivity.java
app/src/main/res/drawable/: black_bg.xml  shape_circle_head.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_spalsh.xml  activity_test.xml  activity_video_detail.xml  activity_video_home.xml  activity_webview.xml  frag_home.xml  grid_item_view.xml  header_nav.xml  home_content.xml  item_grid.xml  item_home.xml  item_video_grid.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrboudar/playboy/: ExampleUnitTest.java
(+72 files in other folders)
